// Copyright 2025 The Logcrunch Authors. All rights reserved.
// Use of this source code is governed by a MIT license
// that can be found in the LICENSE file.

package templates

import "github.com/KirilStrezikozin/logcrunch/internal/types"

templ Footer() {
	<div
		class="fixed h-[48px] bg-[var(--secondary)] bottom-0 w-full grid
		grid-cols-[auto_1fr] gap-2 px-4 items-center border-t border-primary"
	>
		<div class="text-xl font-semibold italic px-4 py-1">logcrunch</div>
		<div class="py-1">
			<div class="group flex items-center gap-2 border border-primary rounded">
				@Tooltip(
					"Data source. WebSocket connection URL to accept logs from",
					"flex-1",
					"-translate-x-1/2 top-0 -translate-y-2/1 whitespace-pre-line") {
					@ConnectionURLInput("", true)
				}
				@ConnectionStatus(types.ConnectionStatusDisconnected)
			</div>
		</div>
	</div>
}
