package templates

templ Footer() {
	<div
		class="fixed h-[48px] bg-[var(--secondary)] bottom-0 w-full grid
		grid-cols-[auto_1fr] gap-2 px-4 items-center border-t border-primary"
	>
		<div class="text-xl font-semibold italic px-4 py-1">logcrunch</div>
		<div class="py-1">
			<div
				class="group flex items-center gap-2 border border-primary
				rounded"
			>
				@Tooltip(
					"Data source. WebSocket connection URL to accept logs from",
					"flex-1",
					"-translate-x-1/2 top-0 -translate-y-2/1 whitespace-pre-line") {
					<input
						class="focus-within-noring py-1 px-2 flex-1"
						id="connection-url"
						type="text"
						placeholder="Enter connection URL"
					/>
				}
				<div
					id="connection-status"
					class="mx-2 w-2 h-4 rounded border-2 border-primary
					bg-[var(--border-primary)]"
				></div>
			</div>
		</div>
	</div>
}
