package templates

templ Header() {
	<div
		class="w-full fixed h-[48px] bg-[var(--secondary)] top-0 grid
		grid-cols-[auto_1fr] gap-2 px-4 items-center border-b border-primary
		z-10"
	>
		@Tooltip(
			"Current view is Log List.\nClick to switch to Profiler view",
			"", "-translate-x-1/8 whitespace-pre-line w-max") {
			<button
				id="clear"
				class="px-3 py-2 rounded focus:bg-[var(--foreground)]/5
				hover:bg-[var(--foreground)]/5 focus-within-noring"
				hx-post="/logs/clear"
				hx-target="#logs-table"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="12"
					height="12"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="lucide lucide-logs-icon lucide-logs"
				>
					<path d="M3 5h1"></path><path d="M3 12h1"></path>
					<path d="M3 19h1"></path><path d="M8 5h1"></path>
					<path d="M8 12h1"></path><path d="M8 19h1"></path>
					<path d="M13 5h8"></path><path d="M13 12h8"></path>
					<path d="M13 19h8"></path>
				</svg>
			</button>
		}
		<div class="py-1">
			<div class="flex items-center gap-2 border border-primary rounded">
				@Tooltip(
					`Filter logs using text or regex
					(toggle regex with the button on the right)`,
					"flex-1", "whitespace-pre-line") {
					<input
						class="focus:outline-none focus:ring-0
						focus-within-noring px-2 py-1 flex-1"
						id="connection-url"
						type="text"
						hx-trigger="keyup[key=='Enter']"
						placeholder="Fitler logs"
					/>
				}
				<div class="flex items-center gap-1 pr-1">
					@Tooltip("Toggle regex filtering", "py-1", "-translate-x-5/6") {
						<button
							id="clear"
							class="p-1 rounded focus:bg-[var(--foreground)]/5
						hover:bg-[var(--foreground)]/5 focus-within-noring"
							hx-post="/search/toggle-regex"
							hx-target="#logs-table"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="12"
								height="12"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-regex-icon lucide-regex"
							>
								<path d="M17 3v10"></path>
								<path d="m12.67 5.5 8.66 5"></path>
								<path d="m12.67 10.5 8.66-5"></path>
								<path
									d="M9 17a2 2 0 0 0-2-2H5a2 2 0 0 0-2
								2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2z"
								></path>
							</svg>
						</button>
					}
					@Tooltip(
						"Clear currently viewed logs",
						"py-1", "-translate-x-7/8") {
						<button
							id="clear"
							class="p-1 rounded focus:bg-[var(--foreground)]/5
						hover:bg-[var(--foreground)]/5 focus-within-noring"
							hx-post="/logs/clear"
							hx-target="#logs-table"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="12"
								height="12"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-trash2-icon lucide-trash-2"
							>
								<path d="M10 11v6"></path>
								<path d="M14 11v6"></path>
								<path
									d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"
								></path>
								<path d="M3 6h18"></path>
								<path
									d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"
								></path>
							</svg>
						</button>
					}
				</div>
			</div>
		</div>
	</div>
}
