// Copyright 2025 The Logcrunch Authors. All rights reserved.
// Use of this source code is governed by a MIT license
// that can be found in the LICENSE file.

package templates

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Logcrunch</title>
			<script src="/static/js/htmx.min.js"></script>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
