// Copyright 2025 The Logcrunch Authors. All rights reserved.
// Use of this source code is governed by a MIT license
// that can be found in the LICENSE file.

package templates

templ LogsDummy() {
	<div class="w-full py-[48px] min-w-[720px]">
		<div
			class="sticky top-[48px] grid log-grid gap-2 bg-[var(--primary)]
			border-b border-t border-primary"
		>
			<div class="px-2 py-1 font-normal text-left">Time</div>
			<div class="px-2 py-1 font-normal text-left">Level</div>
			<div class="px-2 py-1 font-normal text-left">Message</div>
		</div>
		<div id="logs-table" class="flex flex-col">
			for _ = range 40 {
				<div
					class="grid log-grid gap-2 border-b border-primary
					hover:bg-[var(--secondary)]"
				>
					<div class="px-2 py-1 tabular-nums">2024-01-01 12:00:00</div>
					<div class="px-2 py-1">DEBUG</div>
					<div class="px-2 py-1">This is a dummy log message.</div>
				</div>
			}
		</div>
	</div>
}
